<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Book</title>

    <script type="text/javascript" src="booklet/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="booklet/jquery.easing.1.3.js"></script>
    <script
      type="text/javascript"
      src="booklet/jquery.booklet.1.1.0.min.js"
    ></script>

    <link
      href="booklet/jquery.booklet.1.1.0.css"
      type="text/css"
      rel="stylesheet"
      media="screen"
    />

    <link
      rel="stylesheet"
      href="css/style.css"
      type="text/css"
      media="screen"
    />
  </head>

  <body>
    <div class="book_wrapper">
      <a id="next_page_button"></a>
      <a id="prev_page_button"></a>

      <div id="loading" class="loading">Loading pages...</div>
      <div id="mybook" style="display: none">
        <div class="b-load">
          <div class="box">
            <img class="cover" src="images/1.jpg" alt="" />
          </div>

          <div class="box book__page">
            <div class="page__content">
              <h1 class="page__content-book-title">DigitalBook</h1>
              <h2 class="page__content-author">Web Development Team</h2>

              <p class="page__content-credits">
                Introduction by
                <span> Web Development Team </span>
              </p>

              <p class="page__content-credits">
                Illustrations by
                <span> Front-End Team </span>
              </p>
            </div>
          </div>

          <div class="box">
            <table class="page__content-table">
              <tbody>
                <tr>
                  <td align="left">Part 1</td>
                  <td align="left"> content</td>
                  <td align="right">3</td>
                </tr>

                <tr>
                  <td align="left">Part 2</td>
                  <td align="left">Introduction</td>
                  <td align="right">4</td>
                </tr>

                <tr>
                  <td align="left">Part 3</td>
                  <td align="left"> Sun Cycle</td>
                  <td align="right">5</td>
                </tr>
                <tr>
                  <td align="left">Part 4</td>
                  <td align="left">Run With the Drawing</td>
                  <td align="right">7</td>
                </tr>

                <tr>
                  <td align="left">Part 5</td>
                  <td align="left"> Camp Exercise Simulator</td>
                  <td align="right">9</td>
                </tr>

                <tr>
                  <td align="left">Part 6 </td>
                  <td align="left">Data Storage Solutions</td>
                  <td align="right">13</td>
                </tr>

                <tr>
                  <td align="left">Part 7</td>
                  <td align="left"> Sales and Marketability Analysis</td>
                  <td align="right">15</td>
                </tr>
                
                <tr>
                  <td align="left">Part 8</td>
                  <td align="left"> Data Engineering</td>
                  <td align="right">18</td>
                </tr>

                <tr>
                  <td align="left">Part 9</td>
                  <td align="left">Algorithm Protoype Development</td>
                  <td align="right">20</td>
                </tr>

                <tr>
                  <td align="left">Part 10</td>
                  <td align="left">Website and Mobile Application Development</td>
                  <td align="right">21</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="box">
            <table class="page__content-table">
              <tbody>
                                                           
                <tr>
                  <td align="left">Part 11</td>
                  <td align="left">Theme Logo General Marketing Design</td>
                  <td align="right">23</td>
                </tr>

                <tr>
                  <td align="left">Part 12</td>
                  <td align="left">Official Redback Operations Website Design</td>
                  <td align="right">25</td>
                </tr>

                <tr>
                  <td align="left">Part 13</td>
                  <td align="left">Cyber Security Research and Initiatives</td>
                  <td align="right">21</td>
                </tr>

                <tr>
                  <td align="left">Part 14</td>
                  <td align="left">IoT Sensor for Exercise Effectiveness</td>
                  <td align="right">21</td>
                </tr>

                <tr>
                  <td align="left">Part 14</td>
                  <td align="left">Conclusion</td>
                  <td align="right">21</td>
                </tr>
        
              </tbody>
            </table>
          </div>

          <div class="box">
            <img src="images/2.jpg" alt="" />
            <h1>OUR PROJECTS</h1>
            <p>
              Redback Operations aims to harness the power of IoT, AI and 3D game worlds to push your exercise routine into the future.
               We aim to provide a community-driven exercise and well-being gaming experience with competitive elements.
               By developing cutting-edge technologies and advances in the space of IoT sensors,
               
            </p>
          </div>
          <div class="box">
            <img src="images/20.jpg" alt="" />
          
            <p>
              AI and Game development, Redback Operations seeks to provide users with a fully immersive experience where they can engage with other users both casually 
              and competitively or enjoy individual exercise routines all the while receiving real-time feedback 
              and tips on how to improve their performance and be the best person that they can be. 
              To achieve this goal, Redback operations have three main objectives: 
            </p>
          </div>

          <div class="box">
            <img src="images/3.jpg" alt="" />
            <h1>Project 1 : Sun Cycle</h1>
            <p>
              The project has the goal of creating a fun, beautiful single player game that users can play with their exercise bike. 
              It is a post-apocalyptic tribal world where players deliver packages between nomadic tribes on a junked-up pod-bicycle. 
              The overall goal is to have a wide environment to ride around in with various missions available. 
            </p>
          </div>
          <div class="box">
            <img src="images/13.jpg" alt="" />
            
            <p>
              Completing the missions will be a test of speed/endurance 
              but may also include interesting gameplay choices relating to things 
              such as fragile or perishable packages. By introducing fun gameplay mechanics
              and a beautiful landscape into their exercise routine,
              players will have more motivation to exercise on a regular basis.
            </p>
          </div>

          <div class="box">
            <img src="images/4.jpg" alt="" />
            <h1>Project 2 : Run With the Drawing</h1>
            <p>
              This project has the goal of encouraging people to get outside and exercise,
              and to explore the local area and perhaps take routes they have not gone down before. 
              To achieve this, the app will, before leaving the house to exercise, give a user a randomly selected image or drawing, 
              the goal of the run or bike ride is then to as closely as possible match the drawing on a map 
              that tracks the users' movements through streets and paths.         
            </p>
          </div>

          <div class="box">
            <img src="images/6.jpg" alt="" />
            
            <p>
              At the end of the run or bike ride the user will get a score based on how closely 
              they followed the prompt. The goal of this project is to have a working version, 
              either a prototype or initial release, by the end of this trimester, 
              that can then be expanded and improved upon in the future into a fully-fledged app available 
              to the public.        
            </p>
          </div>

          <div class="box">
            <img src="images/5.jpg" alt="" />
            <h1>Project 3 : Camp Exercise Simulator</h1>
            <p>
              Building an interactive, learning and fitness VR camping experience provides our Redback Operation with an evolving platform 
              that users can enjoy exercise and learn together within our design application. 
              Camp Exercise Simulator is a single-player sports camping game. 
              We will create one or more relatively real wild worlds in the game. 
              Different worlds have different season styles. 
            </p>
          </div>
          <div class="box">
      
            
            <p>
              Each game world can be divided into multiple areas.
              Each area has different landform features, and players can perform some interactions 
              and field sports according to different landform features. 
              The main purpose of the project is to improve people's physical health so that players can understand 
              and learn the skills and knowledge of camping in the wild. It includes playable 
              and interactive sports elements, such as fishing, climbing, chopping firewood, 
              and making a fire. VR devices and real-world future exercising equipment/technologies will be used as the basic equipment for the project. 
              These interactive elements of movement will be combined with sensors so that players can feel the feeling of camping in the game, and finally achieve the purpose of exercising.
                
            </p>
          </div>

          <div class="box">
            <img src="images/6.jpg" alt="" />
            <h1>Project 4 : Data Storage Solutions</h1>
            <p>
              Data storage is an important component for any large-scale data driven initiative. 
              The Data Science & Analysis team aims to identify, develop, and maintain a sophisticated data storage solution
               that is commensurate with the data that will be produced from our IoT sensor division 
               and our game development division. By developing a sophisticated open-source data storage solution, 
               
            </p>
          </div>

          <div class="box">
            <img src="images/4.jpg" alt="" />
           
            <p>
              we can potentially eliminate problems of scalability, security and uptime of our other projects 
              that may be encountered in the future.This will include consultation with members of our IoT, DevOps 
              and Game development teams in order to make seamless the ability to store data on the web site
              and how to implement data transfer from IoT into database storage.
            </p>
          </div>

          <div class="box">
            <img src="images/7.jpg" alt="" />
            <h1>Project 5 : Sales and Marketability Analysis</h1>
            <p>
              Given the major focus on both game development and IoT sensor development 
              that will be the hallmark of Redback Operations, the data science 
              and analysis team believe it is important to become clear on the marketability of certain types of games and IoT sensors 
              and how the market behaves to the introduction of new technologies.
            </p>
          </div>
          <div class="box">
            <img src="images/15.jpg" alt="" />
           
            <p>
              To this end the team will seek to produce a number of analyses 
              based on market trends in both the gaming space and the IoT sensor space. 
              This should provide Redback Operations with both short 
              and long-term solutions to the marketability of their products, 
              and whether products they are currently working on are viable.
            </p>
          </div>

          <div class="box">
            <img src="images/8.jpg" alt="" />
            <h1>Project 6 : Data Engineering</h1>
            <p>
              Data engineering is essential to any data-driven company.
              Much like data storage solutions, the implementation of successful data engineering processes 
              can save a company time and valuable resources. The Data engineering wing of the Data Science
              and Analysis team is working hard on solutions to benefit company objectives related to data achieved through IoT,
            </p>
          </div>
          <div class="box">
            <img src="images/14.jpg" alt="" />
            
            <p>
              3D game development and the overall goal of data engineering will be to gather data requirements 
              (storage, usage, and systems access); maintain metadata documentation, 
              and produce and document processes for data cleaning and pre-processing. 
            </p>
          </div>

          <div class="box">
            <img src="images/9.jpg" alt="" />
            <h1>Project 7 : Algorithm Protoype Development</h1>
            <p>
              Given the stated aims and objectives of Redback Operations, 
              a key solution to how we might best provide reliable performance indicators 
              and feedback to our users is through the development of algorithms. 
              To this end, we believe that the development of successful algorithm prototypes 
              is a necessary condition to the success of Redback Operations.  
            </p>
          </div>

          <div class="box">
            <img src="images/18.jpg" alt="" />
           
            <p>
              The long-term goal will be consistent development of algorithms, 
              testing and improvement of said algorithms as access to more sophisticated data becomes available.  
            </p>
          </div>

          <div class="box">
            <img src="images/10.jpg" alt="" />
            <h1>Project 8 : Website and Mobile Application Development</h1>
            <p>
              Web Development and DevOps team is responsible for creating and maintaining company website 
              and mobile application. The motivation behind building a dynamic 
              and robust website for Redback Operations is to build a loyal online community.
            </p>
          </div>

          <div class="box">
            <img src="images/17.jpg" alt="" />
            
            <p>
              Having a website and mobile application which makes customers feel like 
              they are a part of a movement which makes people healthier in a smart 
              and fun way is an important part of the brand building process.
            </p>
          </div>

          <div class="box">
            <img src="images/12.jpg" alt="" />
            <h1>Project 9 : Theme Logo General Marketing Design</h1>
            <p>
              A logo with a selected colour theme is one of the core hearts of the company 
              because it is used to communicate the business values, culture, and ownership. 
              The Company Logo with colour theme will be imprinted on every company product and, most importantly,
            </p>
          </div>

          <div class="box">
            <img src="images/22.jpg" alt="" />
            
            <p>
              our future clients' and customers' minds (grab attention and separate from competitor). 
              From the long-term perspective, the company logo and the colour theme will foster brand loyalty 
              and significantly create a strong impression of reputation when the company expands itself over time.
            </p>
          </div>

          <div class="box">
            <img src="images/16.jpg" alt="" />
            <h1>Project 10 : Official Redback Operations Website Design</h1>
            <p>
              An official company website is the first step for your business to go public 
              while living in a digital world. The company website can achieve a marketing strategy 
              and help the business grow. A welldesigned website is also essential to establish credibility 
              and strengthen the business name.
            </p>
          </div>

          <div class="box">
            <img src="images/19.jpg" alt="" />
          
            <p>
              From the long-term perspective, the website can be used as the backbone for online brand presence
              to make announcements. This project will be developed in conjunction with 
              the Web development team overseen by Akshat Arora
            </p>
          </div>

          <div class="box">
            <img src="images/6.jpg" alt="" />
            <h1>Project 11 : Cyber Security Research and Initiatives</h1>
            <p>
              Given the foundational nature of Redback operations at this stage in the development process, 
              the cyber security team is in an awkward position of having to test environments which do not yet exist.
            </p>
          </div>

          <div class="box">
            <img src="images/4.jpg" alt="" />
            
            <p>
              To overcome this problem, the cyber security team has split into three groups to engage in research 
              and provide greater in-depth understanding of measures within the domains of IoT Security 
              and Website security including but not limited to research into malicious code, account identity security
              and management, database storage security and IoT network security.
            </p>
          </div>

          <div class="box">
            <img src="images/9.jpg" alt="" />
            <h1>Project 12 : IoT Sensor for Exercise Effectiveness</h1>
            <p>
              The project is to build an IoT System with wearable devices to measure 
              the impact of an exercise on a person's body. 
              For example, standard pushups should begin with chest and stomach flat to the floor 
              and should remain in a straight line while pushing up and coming back down.
            </p>
          </div>
          <div class="box">
            <img src="images/10.jpg" alt="" />
            
            <p>
              Not following the correct posture, could lead to injuries and not provide the desired result. 
              This goes for all exercises. The main objective of the project is to 
              develop an IoT System consisting of a variety of devices including sensors to 
              detect posture, smart watches to detect fall and measure heartbeat rate, blood oxygen level.
            </p>
          </div>

          <div class="box">
            <img src="images/21.jpg" alt="" />
            <h1>Conclusion</h1>
            <p>
            • The development of an engaged and self-sustaining online community.<br>
            • The ability to provide real-time performance feedback to users through cutting edge IoT sensors and AI. <br>
            • Fully immersive 3D worlds that users can experience from the comfort of their own homes.
            </p>
          </div>
          <div class="box">
         
            <p>  
              To be able to realize these objectives, Redback Operations has enlisted the skills and attributes of data scientists and analysts,
              IoT specialists, Game developers, cyber security specialists, web development, 
              and DevOps experts all guided to success by a core team of project managers.
            </p>
          </div>

        

      


        
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(function () {
        var $mybook = $("#mybook");
        var $bttn_next = $("#next_page_button");
        var $bttn_prev = $("#prev_page_button");
        var $loading = $("#loading");
        var $mybook_images = $mybook.find("img");
        var cnt_images = $mybook_images.length;
        var loaded = 0;

        $mybook_images.each(function () {
          var $img = $(this);
          var source = $img.attr("src");
          $("<img/>")
            .load(function () {
              ++loaded;
              if (loaded == cnt_images) {
                $loading.hide();
                $bttn_next.show();
                $bttn_prev.show();
                $mybook.show().booklet({
                  name: null, // name of the booklet to display in the document title bar
                  width: 800, // container width
                  height: 500, // container height
                  speed: 300, // speed of the transition between pages
                  direction: "LTR", // direction of the overall content organization, default LTR, left to right, can be RTL for languages which read right to left
                  startingPage: 0, // index of the first page to be displayed
                  easing: "easeInOutQuad", // easing method for complete transition
                  easeIn: "easeInQuad", // easing method for first half of transition
                  easeOut: "easeOutQuad", // easing method for second half of transition

                  closed: false, // start with the book "closed", will add empty pages to beginning and end of book
                  closedFrontTitle: null, // used with "closed", "menu" and "pageSelector", determines title of blank starting page
                  closedFrontChapter: null, // used with "closed", "menu" and "chapterSelector", determines chapter name of blank starting page
                  closedBackTitle: null, // used with "closed", "menu" and "pageSelector", determines chapter name of blank ending page
                  closedBackChapter: null, // used with "closed", "menu" and "chapterSelector", determines chapter name of blank ending page
                  covers: false, // used with  "closed", makes first and last pages into covers, without page numbers (if enabled)

                  pagePadding: 10, // padding for each page wrapper
                  pageNumbers: true, // display page numbers on each page

                  hovers: false, // enables preview pageturn hover animation, shows a small preview of previous or next page on hover
                  overlays: false, // enables navigation using a page sized overlay, when enabled links inside the content will not be clickable
                  tabs: false, // adds tabs along the top of the pages
                  tabWidth: 60, // set the width of the tabs
                  tabHeight: 20, // set the height of the tabs
                  arrows: false, // adds arrows overlayed over the book edges
                  cursor: "pointer", // cursor css setting for side bar areas

                  hash: false, // enables navigation using a hash string, ex: #/page/1 for page 1, will affect all booklets with 'hash' enabled
                  keyboard: true, // enables navigation with arrow keys (left: previous, right: next)
                  next: $bttn_next, // selector for element to use as click trigger for next page
                  prev: $bttn_prev, // selector for element to use as click trigger for previous page

                  menu: null, // selector for element to use as the menu area, required for 'pageSelector'
                  pageSelector: false, // enables navigation with a dropdown menu of pages, requires 'menu'
                  chapterSelector: false, // enables navigation with a dropdown menu of chapters, determined by the "rel" attribute, requires 'menu'

                  shadows: true, // display shadows on page animations
                  shadowTopFwdWidth: 166, // shadow width for top forward anim
                  shadowTopBackWidth: 166, // shadow width for top back anim
                  shadowBtmWidth: 50, // shadow width for bottom shadow

                  before: function () {}, // callback invoked before each page turn animation
                  after: function () {}, // callback invoked after each page turn animation
                });
              }
            })
            .attr("src", source);
        });
      });
    </script>
  </body>
</html>
